@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:wght@400;700&family=Roboto&display=swap');

:root {
    --color-gold: #BDAE82;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
    transition: color 0.4s;
}

a:hover {
    color: var(--color-gold);
}

h1 {
    font-size: 60px;
    font-family: Merriweather;
    color: white;
    font-weight: 700;
    line-height: 200%;
}


body {
    background-color: black;
    font-family: Inter;
}

.wrapper {
    position: relative;
    width: 1440px;
    margin: 0 auto;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

/*  Buttons */

button {
    transition: color 0.4s;
}

button:hover {
    color: white;
}

.gold-button {
    background: var(--color-gold);
    width: 220px;
    height: 55px;
    font-family: inherit;
    color: black;
    font-size: 20px;
    line-height: 200%;
    border: none;
}

.black-button{
    background: black;
    border: 2px solid var(--color-gold);
    width: 220px;
    height: 55px;
    font-family: inherit;
    color: var(--color-gold);
    font-size: 20px;
    line-height: 200%;
}

/* Titles with gold line */

.section-title {
    font-size: 40px;
    line-height: 200%;
    font-family: Merriweather;
    color: var(--color-gold);
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
    background: url('./assets/svg/section-title-line.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.section-title span {
    background-color: black;
    padding: 0px 20px;
}



/* --------- Header --------- */
.header {
    height: 90px;
    background: url('./assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
}

.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.switch-lng {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:transparent;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.en {
    color: var(--color-gold);
}

.ru {
    margin-right: 20px;
}

.slash {
    margin-left: 9px;
    margin-right: 8px;
}

.nav ul {
    margin: 20px 20px;
}

.nav ul li {
    margin: 0px 15px;    
    padding: 15px 0px;
}

.nav ul li a {
    text-decoration: none;
    color: white;
}

.nav ul li a:hover {
    transition: color 0.4s;
    color:var(--color-gold)
}

.nav {
    margin-left: auto;
    font-size: 20px;
    color: white;
}
    /* --------- Hero --------- */
#hero {
    background: url('./assets/img/bg.jpg');
    background-position: center -90px;
    background-repeat: no-repeat;
    height: 820px;
    padding-left: 80px;
}

.hero-title {
    padding-top: 160px;
}

.hero-text {
    color: white;
    font-size: 20px;
    line-height: 200%;
    padding-top: 10px;
    padding-bottom: 25px;
    width: 470px;
    height: 120px;
}

    /* --------- Skills --------- */

.skill-item img {
    margin: 0 auto;
}

.skill-title {
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 200%;
    color: white;
    margin: 0 auto;
    width: 280px;
    margin-top: 30px;
}

.skill-text {
    font-family: Inter;
    color: white;
    font-weight: 400;
    font-size: 18px;
    line-height: 200%;
    margin: 0 auto;
    width: 280px;
    margin-bottom: 8px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 240px;
}

.skills-items {
    height: 242px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 2px;
    text-align: center;
}

/* --------- Portfolio --------- */

.portfolio-btns {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 5px;
}

.portfolio-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
    gap: 25px;
}

/* --------- Video --------- */

.video-player {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-player #play-button {
    position: absolute;
    background-color: transparent;
    border: none;
}

.video-player #play-button img {
    transition: 0.4s;
}

.video-player #play-button img:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

/* --------- Price --------- */

.price-title {
    font-family: Merriweather;
    font-weight: 700;
    font-size: 28px;
    line-height: 200%;
    color: white;
    margin-top: 40px; 
}

.price {
    font-family: Merriweather;
    font-weight: 700;
    font-size: 24px;
    line-height: 200%;
    color: var(--color-gold);
    margin: 20px auto;
}

.price-text {
    display: block;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 200%;
    color: white;
}

.price-items {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
    gap: 25px;
}

.price-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 505px;
    border: 3px solid var(--color-gold);
    box-sizing: border-box;
}

.price-item button {
    margin-top: 40px;
}

/* --------- Contacts --------- */

.contacts-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: url("assets/img/contacts.jpg");
    background-size: auto 700px;
    background-position: center center;
    height: 700px;
}

.contacts-items {
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 445px;
    margin-top: 60px;
    margin-right: 25px; 
    gap: 20px
}

.contacts-title {
    font-size: 40px;
    line-height: 200%;
    font-family: Merriweather;
    color: var(--color-gold);
    font-weight: 700;
    margin-bottom: 20px;
}

::placeholder {
    font-family: Inter;
    font-size: 20px;
    line-height: 200%;
    color: #bdae82;
    font-size: 20px;
  }

input {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--color-gold);
    box-sizing: border-box;
    padding-left: 20px;
    width: 450px;
    height: 50px;
}

textarea {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--color-gold);
    box-sizing: border-box;
    padding-left: 20px;
    width: 450px;
    height: 100px;
    resize: none;
}

.contacts-items button {
    margin-top: 10px;
}

/* --------- Footer --------- */

.footer {
    font-family: Inter;
    font-size: 20px;
    line-height: 250%;
    color: white;
    font-size: 20px;
}

.footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-data {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    width: 182px;
    height: 50px;
}

.footer-data a {
    padding-right: 13px;
}

.social-list ul {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    width: 188px;
    height: 50px;
}

.social-list ul img {
    margin-bottom: 5px;
}

.social-list ul li:first-child {
    margin-top: 3px;
}

.social-list ul li a img {
    transition: 0.4s;
}

.social-list ul li a img:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}